.testimonials {
    margin-top: 64px;

    .a-header {
        .p {
            margin-bottom: 32px;
            font-size: 16px;
            text-align: center;
        }
    }

    .grid {
        margin: 64px auto 64px auto;
        display: grid;
        grid-template-columns: repeat(2, 450px);
        column-gap: 32px;
        row-gap: 32px;
    }
}

@media screen and (max-width: $testimonials-screen-max-width)
{
    .testimonials {
        .grid {
            grid-template-columns: repeat(1, 90%);
        }
    }
}